<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryPickerLabelView" customModule="CategoryPickerLabel" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="GW8-LW-fYl" id="Ulu-9r-1Yz"/>
                <outlet property="containerView" destination="Uhf-eu-v5F" id="l6h-n1-0hX"/>
                <outlet property="leadingImageView" destination="qv1-3J-nij" id="89g-LP-Q9d"/>
                <outlet property="tapGestureRecognizer" destination="V0w-oh-Q8e" id="mMi-Vg-Ivl"/>
                <outlet property="trailingImageView" destination="vTm-87-rJV" id="Flc-uT-fpv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-eu-v5F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-3J-nij">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="o85-rd-Hyp"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-87-rJV">
                            <rect key="frame" x="327" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8g9-NN-fpV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-LW-fYl">
                            <rect key="frame" x="56" y="5" width="263" height="40"/>
                            <color key="backgroundColor" red="0.98750720670000003" green="1" blue="0.80863609319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vTm-87-rJV" firstAttribute="top" secondItem="Uhf-eu-v5F" secondAttribute="top" constant="5" id="3S2-m5-jKD"/>
                        <constraint firstItem="vTm-87-rJV" firstAttribute="leading" secondItem="GW8-LW-fYl" secondAttribute="trailing" constant="8" id="DVF-qI-ANi"/>
                        <constraint firstItem="qv1-3J-nij" firstAttribute="top" secondItem="Uhf-eu-v5F" secondAttribute="top" constant="5" id="Ptc-NY-9Yq"/>
                        <constraint firstAttribute="bottom" secondItem="GW8-LW-fYl" secondAttribute="bottom" constant="5" id="Vzi-OU-zJX"/>
                        <constraint firstItem="GW8-LW-fYl" firstAttribute="leading" secondItem="qv1-3J-nij" secondAttribute="trailing" constant="8" id="cjC-5K-jVZ"/>
                        <constraint firstItem="GW8-LW-fYl" firstAttribute="top" secondItem="Uhf-eu-v5F" secondAttribute="top" constant="5" id="d5c-wc-5nr"/>
                        <constraint firstAttribute="bottom" secondItem="vTm-87-rJV" secondAttribute="bottom" constant="5" id="jxl-Bd-8mk"/>
                        <constraint firstAttribute="trailing" secondItem="vTm-87-rJV" secondAttribute="trailing" constant="8" id="nyp-mB-iDJ"/>
                        <constraint firstItem="qv1-3J-nij" firstAttribute="leading" secondItem="Uhf-eu-v5F" secondAttribute="leading" constant="8" id="rOS-Sb-e6X"/>
                        <constraint firstAttribute="bottom" secondItem="qv1-3J-nij" secondAttribute="bottom" constant="5" id="xD1-Fu-3e7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uhf-eu-v5F" secondAttribute="bottom" id="1fn-x1-cTw"/>
                <constraint firstItem="Uhf-eu-v5F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tpg-6d-SWt"/>
                <constraint firstAttribute="trailing" secondItem="Uhf-eu-v5F" secondAttribute="trailing" id="fap-ja-J1z"/>
                <constraint firstItem="Uhf-eu-v5F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s2i-cv-hGe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="V0w-oh-Q8e" appends="YES" id="jXV-tf-LVp"/>
            </connections>
        </view>
        <tapGestureRecognizer id="V0w-oh-Q8e">
            <connections>
                <action selector="viewTapped:" destination="-1" id="MQm-rs-Kvf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
